VITE_SUPABASE_PROJECT_ID="lyrmfhwpnzzsdgypiviu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5cm1maHdwbnp6c2RneXBpdml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjU1MTIsImV4cCI6MjA3Nzc0MTUxMn0.PqKJbXCJyVpM9ZCs64gwJlJRPU7vJztNu2pP3FpYUYc"
VITE_SUPABASE_URL="https://lyrmfhwpnzzsdgypiviu.supabase.co"
